$auth: #F0F2F5
.backimg
    background-size: cover
    background-repeat: no-repeat
    background-position: right -12vh

.auth-wrapper
    width: 100vw
    height: 100vh
    background: $auth
    position: relative

    .auth-img
        z-index: 99
        width: 100%
        height: 100%
        @extend .backimg
        position: absolute
        background-size: cover
        background-position: right -9.2vh
        animation: auth_img 1.22s ease
    
    .auth-cont
        width: 100%
        height: 100%
        z-index: 300
        left: 50%
        margin: 0 auto
        background: none !important
        position: absolute
        transform: translateX(-50%)
        max-width: calc( 120px + 72vw )

@keyframes auth_img
    0%
        opacity: 0.92
        transform: translateX(-3px) translateY(8px)
    100%
        opacity: 1
        transform: translateX(0px) translateY(0px)
        
    
// 大于 1444
@media screen and ( min-width: 1400px )
    .auth-cont
        left: 44.8% !important
    .auth-img
        right: 0
        width: 70% !important

.auth-panel
    width: 100%
    height: auto
    max-width: 27.8em
    min-height: 240px
    padding: 0 $ds_x2
    transform: translateY(-3vh)
    background: none !important
    & > nav
        width: 100%
        border-radius: $br
        animation: auth_panel .62s ease
    .auth-logo
        width: auto
        min-height: 10.2em !important
        max-height: 10.2em !important

    .fo-submit
        animation: auth_submit 1.82s ease

@keyframes auth_panel
    0%
        opacity: 0.92
        transform: translateX(6px)
    100%
        opacity: 1
        transform: translateX(0px)
        
@keyframes auth_submit
    0%
        opacity: 0
        transform: translateY(12px)
    100%
        opacity: 1
        transform: translateY(0px)

// 小于 769
@media screen and ( max-width: 769px )
    .auth-cont
        left: 50% !important
    .auth-panel
        width: 100% !important
    .auth-wrapper
        .auth-img
            background-position: 33% 3.2vh !important
        

.input-auth
    i
        left: $ds
        color: #000
        opacity: 0.8
    .input
        padding: 0.87em
        padding-left: 3.4em !important
        padding-right: $ds !important
        border-radius: $br
        background: none // #FFFFFFCC
        
//   
.auth-ip
    opacity: 0

.auth-ip-1,
.auth-ip-2,
.auth-ip-3,
.auth-ip-4,
.auth-ip-5
    opacity: 1
    animation: auth_ip_1 0.62 ease !important

@keyframes auth_ip_1
    0%
        opacity: 0
        transform: translateY(12px)
    100%
        opacity: 1
        transform: translateY(0px)