.ovs-td-copy-icon
    position: absolute
    left: 0%
    transform: translateX(-80%)
    

.btn-pius-cake
    border-radius: 3px
    border: 2px dashed #eee
    transition: all .242s ease-in-out
    &:hover
        background: #fafafa
    &:focus, &:active, &:focus-visible
        transform: scale(0.98)
        border-style: solid