
.btn-price_msg_plus
    width: 100%
    padding: $ds_n $ds
    border: 1px dashed $ip-br_x2
    &:hover
        background: $def_t
        // color: $primary
        // border-color: $primary

.fk-cake-picker-menu
    @extend .br
    max-height: 0em
    overflow: hidden
    box-shadow: 0px 2px 8px -3px rgba(0, 0, 0, 0.34)
    .button,
    & > button
        border-radius: 0px
        text-align: left
        display: block
        width: 100%
        padding: $ds_t $ds_x2
        transition: color .1s ease
        &:hover
            background: #f8f8f8
        &:focus,
        &:active,
        &:focus-visible
            color: #FFF
            background: $primary_Light
        @extend .fx-pri-focus

    .self-input
        margin-bottom: $ds_s

.fk-cake-an-cover
    @extend .br_s
    width: 2.8em
    height: 2.8em
    background: $def
    & > div
        width: 100%
        height: 100%


.fk-cpm-active
    max-height: 81.5em

.cake-picker-trig
    // position: absolute
    // right: $ds
    // top: 1.12em
    // transform: translateY(-50%)
    color: $sus
    font-size: 1.6em
    line-height: 1em
    width: 1.4em
    height: 1.4em
    background: $def
    border-radius: 100%
.cake-picker-trig-active
    color: #FFF !important
    background: $primary_Light

//   
.co-cake-card
    background: $bg
    .co-cake-card-fixed
        position: fixed
        right: $ds
        top: $ds
    .ccc-cover
        @extend .br
        border-top-right-radius: 0px !important
        border-bottom-right-radius: 0px !important
        &:hover
            transform: scale(1.03)

//   
.copc-wrapper
    nav:last-child
        border: none !important