
$br_t: 2px
$br_s: 3px
$br: 4px
$br_x: 7px
$br_x2: 9px

.br
    border-radius: $br !important
.br_s
    border-radius: $br_s !important
.br_t
    border-radius: $br_t !important
.br_x
    border-radius: $br_x !important
.br_x2
    border-radius: $br_x2 !important
    
.bd-0
    border-color: transparent !important

.op-95
    opacity: 0.95
.op-92
    opacity: 0.92
.op-90
    opacity: 0.90
.op-87
    opacity: 0.87
.op-85
    opacity: 0.85
.op-83
    opacity: 0.83
.op-80
    opacity: 0.80
.op-50
    opacity: 0.50
.op-40
    opacity: 0.40

.t-c
    text-align: center
.t-r
    text-align: right

.fx-c,
.fx-r,
.fx-l,
.fx-s
    display: flex
    align-items: center
    justify-content: center
.fx-r
    justify-content: flex-end
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between
.fx-t
    align-items: start
.fx-b
    align-items: end
.fx-wp
    flex-wrap: wrap
.fx-1
    flex: 1

.f_row
    @extend .fx-wp
    @extend .fx-l
    @extend .fx-t

.ps-r
    position: relative

.circle
    border-radius: 100% !important

.d-ib
    display: inline-block

// 阴影
.bxs_n
    box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.25)
.bxs
    // box-shadow: 0px 1px 4px -1px rgba(18, 20, 21, 0.29)
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.29)

.bxs_x2
    box-shadow: 1px 1px 11px -1px rgba(0, 0, 0, 0.18)

// 方位
.abs-c,
.abs-cc
    position: absolute
    content: ''
    top: 50%
.abs-c
    left: 0
    transform: translateY(-50%)

.abs-cc
    left: 50%
    transform: translate(-50%, -50%)

// 鼠标
.cus-def
    cursor: default

// HR
hr
    border-width: 1px !important
    border: none
    border-top: 1px solid #f0f0f0

.hr-deep
    border: none
    border-top: 1px solid $def_x4

.us-n,
.us-n *
    user-select: none