
.btn-input
    min-height: 38px
    border-width: 1px
    border-radius: $br
    padding: 11px $ds_x2 !important
    display: inline-block

.txt-pri,
.txt-pri_son,
.txt-pri_son
    @extend .hand
    color: $primary
    transition: all .362s ease-in
    *
        color: $primary
        transition: all .362s ease-in
    &:hover
        *
            color: $primary_Deep