
.btn
    width: auto
    margin: 0px
    border-radius: $br
    box-shadow: 0px 0.5px 5px -1px rgba(0, 0, 0, 0.16)

.btn-pri,
.btn-acc
    border-radius: $br

.fx-pri-focus:focus,
.fx-pri-focus:active,
.fx-pri-focus:focus-visible
    box-shadow: 0px 0px 0px 3px $primary_Shadow

$btn-pri-txt: #ffffff

.btn-pri
    user-select: none
    color: $btn-pri-txt
    background: $primary
    &:hover
        background: $primary_Hover
    @extend .fx-pri-focus

.fx-pri-iht-focus:focus,
.fx-pri-iht-focus:active,
.fx-pri-iht-focus:focus-visible
    box-shadow: 0px 0px 0px 3px $primary_Light_sdw

.btn-pri_light
    color: $btn-pri-txt
    background: $primary_Light
    &:hover
        background: $primary_Light_Hover
    @extend .fx-pri-iht-focus

.btn-pri_deep
    color: $btn-pri-txt
    background: $primary_Deep

.btn-sec_deep
    color: $btn-pri-txt
    background: $primary_Deep


.btn-round 
    border-radius: 6em
    text-transform: uppercase
    padding: 0.6em 2.4em

//
.btn-die
    background: #9c9c9c !important

//   

.btn-acc
    color: $accent
    &:hover
        color: $accent

.btn-sec
    color: #FFF
    background: $secondary
    &:hover
        background: $secondary_Hover

.btn-sec_out
    color: $secondary
    border-color: $secondary
    &:hover
        color: #FFF
        background: $secondary_Hover