.btn-icon
    width: 1.6em
    height: 1.6em
    border-radius: 100%


.btn-tiny
    padding: $ds_t $ds_s

.btn-icon-back
    .mdi-chevron-left
        transition: all .062s ease-in-out
    &:hover
        .mdi-chevron-left
            transform: translateX(-3px)