$succ: #6ae81d // 6BE81F
$err: #F55C5C // #f45d5b // F55C5C
$err_shd: #fad1d1 // F55C5C
    

.fx-err-focus:focus,
.fx-err-focus:active,
.fx-err-focus:focus-visible
    box-shadow: 0px 0px 0px 3px $err_shd

.succ
    color: $succ
.btn-err,
.btn-succ
    @extend .br
    color: #FFF
    cursor: pointer
    background: $succ
    user-select: none
    transition: all .122s ease-in
.btn-err
    background: $err
    @extend .fx-err-focus

.err
    color: $err
.err_son,
.err_son *
    color: $err 

.sts-err,
.sts-succ
    position: relative
    padding-left: 0.82em
    color: $err
    &::before  
        @extend .abs-c
        border-radius: 100%
        background: $err
        height: 5px
        width: 5px

.sts-succ
    color: $succ
    &::before
        background: $succ
        


