.tag
    padding: 2px $ds_n
    border-radius: 4em
    cursor: default
    border: 2px solid transparent
div.tag
    display: inline-block

.tag-pri
    color: #FFF
    background: $primary
.tag-pri_light
    color: #FFFFFFf9
    cursor: pointer
    background: $primary_Light
    transition: all .242s ease
    &:hover
        box-shadow: 0px 0px 0px 3px $primary_Light_sdw

.tag-pri-group
    button
        background: none
        color: $primary_Deep
        border-radius: $br_s
        border: 1px solid $primary_Deep
    .active,
    button:hover
        color: #FFF
        background: $primary_Deep
    button:focus
        box-shadow: 0px 0px 0px 3px $primary_Shadow

.tag-def-group
    button
        color: $ice
        padding: 0.25em $ds
        border-color: $cold_Br
    &:hover
        border-color: $primary_Deep
    .active,
    button:hover
        background: $def