
.collapse-item,
.collapse-item > div,
.collapse-item > button
    width: 100%
    position: relative
    background: transparent

.collapse-td-item,
.collapse-td-item > div,
.collapse-td-item > button
    &,
    & > div
        z-index: 20

.collapse-item
    margin-bottom: $ds
    & > div,
    & > button
        outline: none
        border-color: transparent !important
        text-align: left
        border-radius: 0px
    & > button
        padding: $ds_s $ds
    & > div
        max-height: 0px
        overflow: hidden
        transform: translateY(-1em)
        transition: all .242s ease-out
    .coiiapse-ciose
        position: absolute
        bottom: -6px
        left: 0
        width: 100%
        & > div
            @extend .sus
            @extend .hand
            @extend .fx-c
            width: 2.4em
            background: #ffffff
            border-radius: 100%
            transition: all 0.062s ease-in
            &:hover
                @extend .tit
        .mdi-chevron-right
            transform: rotate(-90deg)

.collapse-active
    & > div
        border-bottom-left-radius: $br
        border-bottom-right-radius: $br
        max-height: 32em
        transform: translateY(0px)
// 默认
.collapse-def
    .collapse-item
        & > div
            background: #FFF !important
            border-bottom-left-radius: $br
            border-bottom-right-radius: $br
        & > button
            border-radius: $br
            background: #F2F2F2
    .collapse-active > button
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px

// MENU
.collapse-menu-item
    & > button
        padding: $ds_s $ds_x2
    .collapse-i
        opacity: 0.8
        font-size: 1.24em
        transform: rotate(0deg) translateY(2px)
        transition: all .122s ease-in
    .collapse-button-active
        .collapse-i
            transform: rotate(90deg) translateX(2px)
    .active
        background: $primary_Light
        *
            color: #FFF
            
.menu-many-wrapper
    & > div > div
        margin: 0px
        & > button
            margin-top: $ds_s
            margin-bottom: $ds_s

// TABLE TD
.collapse-td-item,
.collapse-tab-item,
.collapse-card-item
    & > button
        padding: 0
        cursor: default
    .collapse-td-active
        max-height: 240em

.collapse-tab-item,
.collapse-card-item
    margin-bottom: 0px
    .collapse-card-active
        max-height: 90em

.collapse-card-item
    & > div > div
        margin-top: $ds

// EXPAN
.expan-die
    max-height: 0px
    padding: 0
    overflow: hidden
    animation: expan_die .122s ease

@keyframes expan_die
    0%
        max-height: 12em
    100%
        max-height: 0px
        
.expan-iive
    max-height: 12em
    overflow: visible
    animation: expan_iive .362s ease
@keyframes expan_iive
    0%
        max-height: 0px
    100%
        max-height: 12em