
// 搜索框
.search
    border: none
    color: $tit !important

// 订单状态
.select-sts-err,
.select-sts-succ
    background: $err
.select-sts-succ
    background: $succ

.select-sts-err,
.select-sts-succ
    color: #FFFFFFCF
    transition: all .422s
    border-color: #FFFFFF20
    
// 输入框状态
.input-err
    .ip-br,
    .input,
    .input-money
        border-color: $err


.input-clear
    &,
    input
        border: none !important

    input
        min-width: calc( 74px + 5vw )

// 输入框 SIZE
    
input
    min-width: calc( 3em + 2vw )

.input-0,
.input-0 input
    min-width: calc( 36px + 3.3vw ) !important
.input-2,
.input-2 input
    min-width: calc( 72px + 4vw ) !important
.input-3,
.input-3 input
    min-width: calc( 100px + 5vw ) !important
.input-4,
.input-4 input
    min-width: calc( 140px + 5.4vw ) !important
.input-7,
.input-7 input
    min-width: calc( 270px + 8.4vw ) !important

.input-4-limit
    max-width: calc( 140px + 5.4vw ) !important
    
.input-long,
.input-long input
    min-width: calc( 170px + 32vw )

.input-tiny
    font-size: 0.82em
    padding-left: $ds_s
    padding-right: $ds_s
.input-adapt
        padding-left: calc( 4px + 0.7vw )
        padding-right: calc( 4px + 0.7vw )
.input-adapt-in 
    input
        padding-left: calc( 4px + 0.7vw ) !important
        padding-right: calc( 4px + 0.7vw ) !important
    i.mdi-calendar-blank
        display: none

input.ip-w-100,
.ip-w-100 input,
select.ip-w-100,
.ip-w-100 select
        width: 100%
        min-width: 100%

.ip-l_x3
    input,
    select
        padding-left: $ds_x3


.ip-in-mod
    .vuejs3-datepicker__calendar
        left: 100%
        top: 0%
        transform: translateX(-50%) translateY(-0.9em) !important
// 金钱
.input-money
    @extend .input-def
    padding-top: 0px 
    padding-bottom: 0px
    position: relative
    input
        @extend ._input
        color: $tit !important
        // width: auto !important
        min-width: auto !important
        padding-top: 0px 
        padding-bottom: 0px
        letter-spacing: 0.126em
        border: none !important

.ip-minut
    letter-spacing: 0.282em
