.chart-wrapper
    &,
    & > div 
        width: 100%
        min-height: 120px
        min-width: calc( 360px + 20vw )
        max-width: 100%
    &,
    & > div,
    & canvas
        max-width: 100%
        width: 100% !important
        min-height: 24em

#chrt_user_form
    &,
    & > div,
    & canvas
        min-width: 170px
        height: auto !important
        width: 100% !important
        min-height: 34em