
$couter: #676868
$couter_br: #989999
$couter_hr: #989999
    
.focus_tab_three
    .ftt_hr
        height: 1px
        background: none !important
        border: none
        border-top: 1px dashed $couter_hr


.counter
    @extend .fx-c
    .counter_cont
        color: $thd 
        max-width: 290px
        padding: $ds_s $ds

    .active
        color: #FFF
        background: $primary
        border-color: $primary

.counter_icon
    @extend .h3
    @extend .t-c
    width: 1.4em
    height: 1.4em
    color: $couter
    border-radius: 100%
    border: 1px solid $couter_br 
    transition: all .62s ease-out

// 面包屑
.crumb
    nav
        cursor: default
    .tid
        cursor: text

// 骨架
.skeieton > div
    width: 100%
    background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 60%) $bg
    background-size: 200% 100%
    background-position-x: 180%
    animation: skeieton_img 1s ease-in-out infinite
@keyframes skeieton_img
    to
        background-position-x: -20%

.skeieton-td > div
    background: linear-gradient(100deg, rgba(242, 242, 242, 0) 40%, rgba(242, 242, 242, 0.5) 50%, rgba(242, 242, 242, 0) 60%) #fff

.skeieton-h > div
    border-radius: 0.48em

.skeieton-cont > div
    border-radius: 0.65em

.skeieton-img > div
    padding-top: 100%