
.avatar
    width: 49px
    height: 49px
    border-radius: 100%

.avatar_S
    width: 30px
    height: 30px
    
.avatar_XL
    width: 90px
    height: 90px

.avatar_XXL
    width: 130px
    height: 130px

//  
.logo
    width: 100%
    padding: 1vw 0
    padding-top: calc(16px + 1.4vw)
    @extend .fx-c
    img
        width: 100%
        max-width: calc( 112px + 2vw )

//   
.ratio_1x1
    padding: 0
    padding-top: 100%
