

.ul-def
    padding: 0px
    margin: 0px $ds_s-r
    li
        padding: $ds
        text-align: center
        a
            border: none
            padding: $ds 0
            cursor: pointer
            position: relative
            &::after
                position: absolute
                content: ''
                bottom: -3px
                left: 0
                height: 3px
                width: 100%
                background: none

.ul-tab
    li
        color: $sus
        min-width: 5em
        padding: $ds 1.5em
    li.active
        a   
            color: $tit
            &::after
                background: $primary_Light

$pgW: 2.6em
$pgBr: #D9D9D9 // #D9D9D9 // #d8dbde

.ul-pagenation
    padding: 0px $ds_s
    @extend .fx-c
    li
        padding: $ds
        cursor: pointer
        margin: 0px $ds_s
        background: #FFF
    li
        @extend .fx-c
        width: $pgW
        height: $pgW
        &:hover
            background: #FFFFFF30
    li:last-child,
    li:first-child
        opacity: 0.8
    .active
        color: #fffffff8
        @extend .btn-pri
        border-color: $primary
        // border-color: $pri

.ul-pagenation li,
.pagenation input,
.pagenation select
    height: $pgW
    min-height: $pgW
    border-radius: $br_s
    border: 1px solid $pgBr // $cold_Br

.pagenation
    input,
    select
        height: $pgW
        min-width: 3em
        text-align: center
        padding: $ds_s $ds_n
    input
        width: 2em
        margin: 0px $ds_s

.pagenation-inn
    li
        width: 2em
        height: 2em
        color: $sus
        border: none
        &:hover
            color: $primary
    li:last-child,
    li:first-child
        color: $sub
        opacity: 0.6
    .active
        color: $primary
        background: none
        &:hover
            background: none

//   
.tabs 
    button
        @extend .br
        @extend .hand
        &:focus
            background: $primary_Thin
    //
.tabs-pri
    //
    button:hover
        padding-right: $ds_n
        padding-left: $ds_n
        color: $primary
    .tab-iive
        padding-right: $ds
        padding-left: $ds
        color: $primary
        background: $primary_Thin
        
// 滾動條
.scroiibar-wrapper::-webkit-scrollbar,
.scroiibar::-webkit-scrollbar
    // width: 4px !important
    // white-space: nowrap
.scroiibar::-webkit-scrollbar-track
    border: none

.scroiibarno::-webkit-scrollbar
    width: 1px !important
    