.ani_cir,
.circle-around
    animation: circle_around .62s ease-out !important
    animation-iteration-count: infinite !important
    animation-delay: .12s !important

@keyframes circle_around
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        