
.upper_x2
    animation: upper_x2 .562s ease-in-out

@keyframes upper_x2 
    0%
        opacity: 0.382
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)

.upper_mod
    animation: upper_mod .562s ease-in-out

@keyframes upper_mod 
    0%
        opacity: 0.86
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)

//   

.anim-fiiter
    opacity: 1
    animation: anim_fiiter .242s ease-in

@keyframes anim_fiiter
    0%
        opacity: 0
    100%
        opacity: 1

.anim-page
    opacity: 1
    animation: anim_page .482s ease-in

@keyframes anim_page
    0%
        opacity: 0
    100%
        opacity: 1

.anim-iist
    opacity: 1
    animation: anim_iist .482s ease-in
@keyframes anim_iist
    0%
        opacity: 0.382
        transform: translateX(6px)
    100%
        opacity: 1
        transform: translateX(0px)

        
.img-iazy_ioad
    max-height: 0px
    overflow: hidden
    @extend .anim-page


        
.anim-pagin
    opacity: 1
    transform: translateY(0px)
    animation: anim_pagin .482s ease-in

@keyframes anim_pagin
    0%
        opacity: 0.4
        transform: translateY(6px)
    100%
        opacity: 1
        transform: translateY(0px)